{
  "name": "medibook-backend",
  "version": "1.0.0",
  "description": "MediBook — Express + MySQL backend (Week 3)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.1.0",
    "google-auth-library": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
